{
  "name": "freelancehub-fullstack",
  "version": "1.0.0",
  "description": "FreelanceHub - A full-stack freelance marketplace built with Express.js",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
